<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

  <style>
    .container{
      display: flex;
      height: 500px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      background-color: #ddd;
      align-content: flex-start;
    }


    .container div{
      width: 100px;
      height: 100px;
      padding: 10px;
      font-size: 18px;
      background-color: red;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    } 
/* 
   .div10{
      align-self: flex-end;
      order: -2;
    } */
    /*
    .div14{
      order: -3;
    } */

  </style>
</head>
<body>
    <div class="container">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
      <div class="div6">6</div>
      <div class="div7">7</div>
      <div class="div8">8</div>
      <div class="div9">9</div>
      <div class="div10">10</div>
      <div class="div11">11</div>
      <div class="div12">13</div>
      <div class="div14">14</div>
      <div class="div15">15</div>


    </div>
   
    <!--
       align-self - serve para alinhar o próprio elemento. ele sobreescreve o align-items do container no elemento em que essa estilização for empregada. 
    -->

    <!-- 
      order - por padrão os elementos estão em order:0, ou seja, ficam na ordem em que foram colocados no html. Quando colocamos um order:1 em um dos elementos, este elemento muda de posição indo para o primeiro lugar da fila. O que tiver o order maior ficará no começo da fila.
      Se quisermos que o elemento ocupe o último lugar da fila, colocamos um número negativo ex.: order:-1.
      Se colocarmos em dois elementos um order igual, os elementos seguirão a ordem em que estão no html, pois estão no mesmo grupo. Ex.: div14= order:-1, div10=order:-1. o que virá primeiro neste caso será a div10, pq no html ela vem primeiro
     -->

     <!-- 
       align-content - serve para alinharmos todo o conteúdo. ela sobreescreve o align-items e o align-self.
      -->
</body>
</html>