<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

  <style>
    .container{
      display: flex;
      flex-direction: row;
      background-color: #ddd;
      margin: 10px;
    }
/* 
    .container2{
      display: flex;
      flex-direction: column;
      background-color: #ddd;
      margin: 10px;
    } */
/* 
    .container div,
    .container2 div{
      flex: 1;
      width: 200px;
      height: 200px;
      padding: 10px;
      font-size: 18px;
      background-color: red;
      margin: 10px;
      float: left;
    } */


    .div1{
      flex: 1;
      background-color: red;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }

    .div2{
      flex: 1;
      background-color: red;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }

    .div3{
      flex: 1;
      background-color: red;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }

    
    .div4{
      flex: 2;
      background-color: red;
      margin: 10px;
      padding: 10px;
      font-size: 18px;
    }


  </style>
</head>
<body>
    <div class="container">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>

    </div>
    <!-- <div class="container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div> -->

    <!-- 
      flex: 1 - significa que existe um grupo 1, todos os elementos que tiverem flex 1, serão desse grupo.
      flex: 2 - significa que os elementos do flex 2 terão o dobro do tamanho do flex 1.
     -->
</body>
</html>